# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DatingApp/Controllers/: AccountController.cs  BaseApiController.cs  LoginController.cs  UserController.cs  UsersController.cs
DatingApp/DTOs/: RegisterDTO.cs
DatingApp/Data/: DataContext.cs
DatingApp/Data/Migrations/: 20230703103326_InitialCreate.Designer.cs  20230703103326_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp/Entities/: AppUser.cs  UserLogin.cs
DatingApp/Migrations/: 20230828082558_InitialCreate.Designer.cs  20230828082558_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp/Properties/: launchSettings.json
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
